<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:elevation="3dp"
    card_view:cardCornerRadius="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/iv_veg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/green_circle"
        android:background="@drawable/square_symbol"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        />

    <ImageView
        android:id="@+id/iv_non_veg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/red_circle"
        android:visibility="gone"
        android:layout_toRightOf="@+id/iv_veg"
        />

    <RelativeLayout
        android:id="@+id/rl_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <helper.RoundedImageView
            android:id="@+id/iv_pic_maid"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_stub"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>


        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_pic_maid"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seema Gupta"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <com.like.LikeButton
                android:id="@+id/iv_favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon_size="22dp"
                app:anim_scale_factor="3"
                app:icon_type="heart"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                />


            <TextView
                android:id="@+id/tv_religion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hindu"
                android:textColor="@color/text_grey"
                android:layout_below="@+id/tv_name"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.0"
                android:textColor="@color/white"
                android:drawableRight="@drawable/rating_star"
                android:drawablePadding="5dp"
                android:layout_below="@+id/tv_religion"
                android:background="@drawable/rating_box"
                android:layout_marginTop="5dp"/>


            <TextView
                android:id="@+id/tv_verified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="erified"
                android:textColor="@color/black"
                android:drawableRight="@drawable/icon_verified"
                android:drawablePadding="5dp"
                android:layout_toRightOf="@+id/tv_rating"
                android:layout_below="@+id/tv_religion"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                />



            <TextView
                android:id="@+id/tv_rs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs 500 per person/month"
                android:layout_below="@+id/tv_rating"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tv_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 years"
                android:textColor="@color/text_grey"
                android:layout_below="@+id/tv_rs"
                android:layout_marginTop="5dp"/>


            <TextView
                android:id="@+id/tv_available_time_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available : "
                android:textColor="@color/black"
                android:layout_below="@+id/tv_experience"
                android:layout_marginTop="5dp"/>


            <TextView
                android:id="@+id/tv_available_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6 AM - 11 AM"
                android:layout_below="@id/tv_experience"
                android:textColor="@color/text_grey"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_available_time_heading"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_details"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/btn_call"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_call_selector"
            android:drawableTop="@drawable/icon_call"

            />

    </RelativeLayout>



</RelativeLayout>

    </android.support.v7.widget.CardView>